1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-754d6f13b3678f3a.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["974","static/chunks/app/page-b248de049f4c8add.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b7f25609a6843d63.css","style"]
0:{"P":null,"b":"IsgJi4zK8ZRLt12zcnRdh","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b7f25609a6843d63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_d65c78","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen bg-black text-white","children":[["$","header",null,{"className":"container mx-auto py-6 px-4 md:px-6","children":["$","div",null,{"className":"flex justify-center","children":["$","h2",null,{"className":"text-3xl font-bold tracking-wider","children":"ACCEL"}]}]}],["$","main",null,{"className":"flex-grow flex flex-col items-center justify-center text-center px-4 md:px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto space-y-6","children":[["$","h1",null,{"className":"text-4xl md:text-6xl lg:text-7xl font-bold leading-tight","children":"Business banking for International Businesses"}],["$","p",null,{"className":"text-lg md:text-xl max-w-2xl mx-auto","children":"A modern banking platform, powered by stablecoins and backed by U.S. Treasuries, to make global finance faster, seamless, and secure."}],["$","div",null,{"className":"flex justify-center pt-6","children":["$","$L5",null,{"href":"/dashboard","children":"Join waitlist","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 bg-white text-black hover:bg-gray-100 rounded-md px-8 py-6 text-base","ref":null}]}]]}]}],["$","footer",null,{"className":"container mx-auto py-10 px-4 md:px-6 text-center","children":["$","p",null,{"className":"text-zinc-400 text-sm max-w-2xl mx-auto","children":"Accel is a financial technology company, not a bank. Banking services are provided through global bank partners. U.S. partners are FDIC members."}]}]]}]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","sAFQk0OggCezxODUOpBNW",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Accel | Business banking for International Businesses"}],["$","meta","1",{"name":"description","content":"A modern banking platform, powered by stablecoins and backed by U.S. Treasuries, to make global finance faster, seamless, and secure."}]]
